<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   
    <div class="container">

    <!-- Start Header --> 
    
      
     <div class="row">
  <div class="col-md-3">
  <!-- Main Logo 225px x 224px -->
      <asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" /></div>
      <!-- header banner width 700 x 200 -->
  <div class="col-md-9">  <asp:Image ID="Image4" height="200" Width="850" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-responsive" />
  
  </div>
</div>

<!-- End Header -->   


 <!-- Start Navigation -->
 <br />
   <%--<div class = "navbar navbar-default navbar-static-top">
    <div class="container">
  
    
    <button class ="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse navHeaderCollapse">
    <ul class="nav navbar-nav navbar-left">
    //<li><a href="">Home</a></li>
    <li><a href="">Blood Center</a></li>
    <li><a href="">Request Blood </a></li>
    <li><a href="">Contact Us</a></li>
    <li><a href="">Why To Donate</a></li>

    </ul>
    </div>
    </div>
    </div>--%>

 <!-- End Navigation -->

 <div class="row">
  <div class="col-md-3">
 <ul class="list-group">
  <li class="list-group-item"><a href="UserManagement.aspx">User Management </a></li>
  <li class="list-group-item"><a href="EventVerify.aspx">Event Verify</a></li>
  <li class="list-group-item"><a href="VerifyAdvanceBloodRequest.aspx">Blood requests</a></li>
  <li class="list-group-item"><a href="WebSettings.aspx">Settings</a></li>
</ul>
  
  </div>
 

  <div class="col-md-9">

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
  </div>
  </div>
 <!-- Start Footer -->


 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>

 <!-- End Footer -->

</div>
    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
  
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
