<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Blood Donation</title>
    <link href="~/Assets/Styles/Css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Styles/Css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    


   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

    <!-- Start Header --> 
    
      
     <div class="row">
  <div class="col-md-3 col-sm-12 col-xs-12">
  <!-- Main Logo 225px x 224px -->
      <a href="Home.aspx"><asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" /></a></div>
       
         
      <!-- header banner width 700 x 200 -->
  <div class="col-md-9 col-sm-12 col-xs-12">
    <!--Login/Register-->
      <div class="form-group" style="position:absolute; right:20px;">
         <ul class="nav pull-right"> 
          <li class="pull-right"><a href="Registration.aspx">Sign Up</a></li>
          <li class="dropdown pull-left">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
            <div class="dropdown-menu" style="padding: 15px;">
                          <!-- Login form here -->
             
                    <asp:TextBox ID="txtUsername" text="Username" CssClass="form-control" runat="server"></asp:TextBox>
                    <asp:TextBox ID="txtPassword" CssClass="form-control" text="Password" runat="server"></asp:TextBox>
                   <h6><a href="#">Forget your password?</a></h6> 
                    <asp:Button ID="btnLogin" CssClass="btn btn-default pull-right" runat="server" Text="LogIn" onclick="btn_Login_Click"/>      
            
            </div>

          </li>
        </ul>
       

 </div>
         <!--End Login/Register-->

        <a href="Home.aspx"><asp:Image ID="Image4" ImageUrl="~/Assets/Images/header.jpg" runat="server" CssClass="img-rounded img-responsive" /></a>
      
  </div>
</div>

<!-- End Header -->   


 <!-- Start Navigation -->

  
    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.aspx">Home</a></li>
    <li><a href="BloodCenterDetails.aspx">Blood Center</a></li>
    <li><a href="AdvanceAndEmergencyBloodRequest.aspx">Request Blood </a></li>
    <li><a href="ContactUs.aspx">Contact Us</a></li>
    <li><a href="WhyToDonate.aspx">Why To Donate</a></li>
          </ul>
        
      
    
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <!-- End Navigation -->


  <!-- Start Search -->


<div class="row">
  <div class="col-md-12 col-xs-12">
      <asp:DropDownList ID="ddl_bloodgroup" runat="server" CssClass="btn btn-default">
          
      </asp:DropDownList>
      <asp:DropDownList ID="ddl_location" runat="server" CssClass="btn btn-default">
          
      </asp:DropDownList>
      <asp:Button ID="btn_search" runat="server" Text="Search" Font-Bold="True" 
                        onclick="btn_search_Click" CssClass="btn btn-info"/>
      

  </div>
  
</div>

 <!-- End  Search -->
        <br />

  <!-- Start Main Container  Home Page -->


<div class="row">
  <div class="col-md-3 col-xs-12">
        <h3>Current Blood Request</h3>
  
  

   <div class="row">
  
          <asp:Repeater ID="rptCurrectBloodRequest" runat="server">
              <HeaderTemplate>

              </HeaderTemplate>
              <ItemTemplate>
       <div class="col-md-4 col-xs-4"><%#Eval("Name") %>as</div>     
       <div class="col-md-4 col-xs-4"><%#Eval("Location") %>as</div> 
       <div class="col-md-4 col-xs-4"><%#Eval("Phone no") %>as</div>       
                    
                    
                          
            
              </ItemTemplate>
          </asp:Repeater>
            
    </div>

      
  
  
  
  
  </div>
    <div class="col-md-6 col-xs-12">

  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
       </div>

         <!-- Start Event -->
  <div class="col-md-3 col-xs-12">
  
  <h3 class="text-center">Events</h3>
    


  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         Today
        </a>
      </h4>
    </div>
      <div class="panel-body">
          <asp:Repeater ID="rptEvent" runat="server">
          <ItemTemplate>
     <a href='EventDetails.aspx?EventId=<%# Eval("EventID") %>'><%# Eval("EventTitle") %></a>  in <%# Eval("Venue") %><br />
      </ItemTemplate>
      </asp:Repeater>
      </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Upcoming
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
     <ul class="list-group">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
    <li class="list-group-item">Morbi leo risus</li>
    <li class="list-group-item">Porta ac consectetur ac</li>
    <li class="list-group-item">Vestibulum at eros</li>
  </ul>


      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Previous
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       
       2014/1/26 Blood Bank Enagoration program<br />

2014/3/1 Blood donation campain in Tulips

      </div>
    </div>
  </div>
</div>
<div class="text-right">  <asp:Button ID="btnPostEvent" runat="server" 
        CssClass="btn btn-default dropdown-toggle" Text="Post Event" 
        onclick="btnPostEvent_Click" /></div>
</div>

    


 <!-- End Event -->
</div>


 <!-- End Main Container  Home Page -->


 <!-- Start Footer -->


 <div class="panel-footer">

© 2002-2014 All rights reserved.
</div>

 <!-- End Footer -->

</div>
    </form>
   
     <script src="~/Assets/Js/bootstrap.min.js" type="text/javascript"></script>
  
    <script src="~/Assets/Js/bootstrap.js" type="text/javascript"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // Setup drop down menu
            $('.dropdown-toggle').dropdown();

            // Fix input element click problem
            $('.dropdown input, .dropdown label').click(function (e) {
                e.stopPropagation();
            });
        });
    </script>
</body>
</html>
